#### Terminator Config
* /home/kali/.config/terminator/config

[global_config]
  title_transmit_bg_color = "#2777ff"
  title_receive_bg_color = "#d41919"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#23252e"
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.95
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 13
    foreground_color = "#f6f5f4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#bf3e31:#4d9b04:#f5c211:#4271a2:#b16caa:#06989a:#deddda:#77767b:#bf3e31:#4d9b04:#d5a70a:#608ab7:#ad7fa8:#0fabae:#deddda"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Kali

[global_config]
  title_transmit_bg_color = "#2777ff"
  title_receive_bg_color = "#d41919"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#23252e"
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    background_color = "#28242c"
    background_darkness = 0.95
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1f2229:#ed333b:#5ebdab:#ffbe6f:#3584e4:#c061cb:#9ff2f4:#e6e6e6:#7c7a81:#ed333b:#47d4b9:#ffa348:#3584e4:#c061cb:#9ff2f4:#ffffff"
    use_system_font = False
    use_theme_colors = True
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mr.Robot Terminal Colors

[global_config]
  title_transmit_bg_color = "#2777ff"
  title_receive_bg_color = "#d41919"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#23252e"
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#101a23"
    background_darkness = 0.95
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1f2229:#ed333b:#5ebdab:#ffffff:#ffffff:#47d4b9:#ffffff:#e6e6e6:#7c7a81:#ed333b:#47d4b9:#ffffff:#ffffff:#47d4b9:#ffffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]









