#### Terminator Config
* /home/kali/.config/terminator/config

[global_config]
  title_transmit_bg_color = "#2777ff"
  title_receive_bg_color = "#d41919"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#23252e"
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    background_color = "#171717"
    background_darkness = 0.95
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 10
    foreground_color = "#f6f5f4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#d63e2d:#5cb30a:#f6d32d:#3465a4:#c474c5:#06989a:#d3d7cf:#77767b:#d63e2d:#7be117:#f6d32d:#729fcf:#ad7fa8:#16cdd0:#eeeeec"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
