[global_config]
  title_transmit_bg_color = "#2777ff"
  title_receive_bg_color = "#d41919"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#23252e"
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#1b1e25"
    background_darkness = 0.97
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Menlo 12
    foreground_color = "#f6f5f4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1f2229:#ed333b:#5ebdab:#ffffff:#ffffff:#5ebdab:#ffffff:#e6e6e6:#7c7a81:#ed333b:#ffffff:#ffffff:#ffffff:#5ebdab:#ffffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
