[global_config]
  title_transmit_bg_color = "#2777ff"
  title_receive_bg_color = "#d41919"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#23252e"
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    background_color = "#1c1c1c"
    background_darkness = 0.97
    cursor_color = "#aaaaaa"
    font = Menlo 11
    foreground_color = "#f6f5f4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#171421:#f66151:#33d17a:#ffa348:#62a0ea:#a347ba:#2aa1b3:#d0cfcc:#5e5c64:#f66151:#33d17a:#d89c53:#7eaade:#c061cb:#33c7de:#ffffff"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      title = Terminal
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
