

[global_config]
  title_transmit_bg_color = "#2777ff"
  title_receive_bg_color = "#d41919"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#23252e"
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#101a23"
    background_darkness = 0.95
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1f2229:#ed333b:#5ebdab:#ffffff:#ffffff:#5ebdab:#ffffff:#e6e6e6:#7c7a81:#ed333b:#47d4b9:#ffffff:#ffffff:#5ebdab:#ffffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
