#### Terminator Config
* /home/kali/.config/terminator/config

[global_config]
  title_transmit_bg_color = "#2777ff"
  title_receive_bg_color = "#d41919"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#23252e"
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    background_color = "#161616"
    background_darkness = 0.95
    cursor_color = "#aaaaaa"
    font = Consolas 14
    foreground_color = "#f6f5f4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#bf3e31:#4d9b04:#f5c211:#4271a2:#b16caa:#06989a:#deddda:#77767b:#bf3e31:#4d9b04:#d5a70a:#608ab7:#ad7fa8:#0fabae:#deddda"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]





