set -g mouse on
set -g default-terminal "screen-256color"
set -g base-index 1
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
bind right split-window -h -c "#{pane_current_path}"
bind down split-window -v -c "#{pane_current_path}"


bind c new-window -c "#{pane_current_path}"
set -g status-right-length 85

set-option -g history-limit 99999999


# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clipboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key / copy-mode \; send-key ?

set -g status-interval 1

# set -g status-right "#[fg=black,bg=default] #H #[default]"
set -g status-style bg=#4e9a06
set -g status-justify centre
set -g status-right "#[fg=black] #[bg=default] %b %d %Y %l:%M %p #[fg=black,bg=default] ☠ #H #[default]"
set -g status-left "#[fg=black][#S]"
set -g window-status-style fg=black,bg=default
set -g window-status-format '#I:#W'
set -g window-status-current-style fg=black,bg=default
set -g window-status-current-format '#I:#W*'


set-option -g status-bg default
set-option -g status-fg colour240
