[global_config]
  title_transmit_bg_color = "#2777ff"
  title_receive_bg_color = "#d41919"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#23252e"
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.95
    cursor_color = "#aaaaaa"
    font = Menlo 12
    foreground_color = "#deddda"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#e01b24:#00aa00:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#e01b24:#00aa00:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      title = Terminal
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
